#include <stdio.h>

char output (char begin, char end) { // В C элементы типа char закодированны числом, т.ч. можно перебрать все подряд идущие символы алфавита вычитая/прибавляя 1.
	while (begin > end) { 
		putchar(begin);
		begin--;
	}
	while (begin < end) {
		putchar(begin);
		begin++;
	}
	putchar(begin);
	return begin;
}

int main() {
	char l[3] = {' ', ' ', ' '};
	char end = ' ';
	while ((l[2] = getchar()) != '\n') {
		if (l[0] != ' ' && l[2] != ' ' && l[1] == '-') { // Если выполняются условия для вывода последовательности, то выводим её.
			if (end == l[0] && l[0] > l[2]) l[0]--; // Проверка не совпадает ли начальный символ новой последовательности с конечным символом старой последовательности (повторов быть не должно).
			else if (end == l[0] && l[0] < l[2]) l[0]++;
			end = output(l[0], l[2]);
		}
		else if (l[1] == '-') putchar('-'); // Выводим незначащие тире.
		l[0] = l[1];
		l[1] = l[2];
	}
	if (l[1] == '-') putchar('-'); // Выводим незначащие тире.
	return 0;
}