#include <stdio.h>

int main()
{
    char l;
    int flag = 1; // Флаг, говорящий о том, является ли предыдущий символ не пробелом и не табуляцией
    while ((l = getchar()) != EOF) { // Считываем символы
        if (l != ' ' && l != '\t') { // Выводим символ, если он не является пробелом или табуляцией
            putchar(l);
            flag = 1;
        }
        else if (flag == 1){ // Если символ является пробелом или табуляцией и предыдущий символ не является таковым, то переходим на новую строку
            printf("\n");
            flag = 0;
        }
    }
	
    return 0;
}